===========================================================
Package: CPSRemoteController 1.11.8
===========================================================
First release built by: gracinet at: 2011-09-23T00:28:37
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2421: put all form buttons in a consistent container
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.7
===========================================================
First release built by: gracinet at: 2010-12-30T13:05:34
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Reincluded some old tags
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.6
===========================================================
First release built by: gracinet at: 2010-07-26T22:44:39
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2178: fixed the tests now that fields validation is being called
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.5
===========================================================
First release built by: gracinet at: 2010-06-30T02:34:24
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2157: fixed test broken by changes in CPSDefault's skins
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.4
===========================================================
First release built by: gracinet at: 2010-03-14T16:51:51
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Switch to mercurial DCVS and hgbundler release manager
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.3
===========================================================
First release built by: gracinet at: 2009-12-15T12:29:04
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/tags/1.11.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/trunk@54101

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1947: getDocumentArchivedRevisionsInfo returns info for frozen revisions
- #1942: RemoteControllerTool should create documents with the portal's default
  language.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.2
===========================================================
First release built by: madarche at: 2008-03-19T17:50:03
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/tags/1.11.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/trunk@52678

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed typo.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.1
===========================================================
First release built by: madarche at: 2008-03-07T18:45:22
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/tags/1.11.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/trunk@52640

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Factorized the toLatin9 method in CPSUtil.text.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.11.0
===========================================================
First release built by: madarche at: 2007-10-19T12:23:23
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/tags/1.11.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/trunk@52013

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Added new method to retrieve metadata of a document.

Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSRemoteController 1.10.1
===========================================================
First release built by: madarche at: 2006-12-04T15:34:29
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/tags/1.10.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/trunk@50420

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSRemoteController V1.10.0 [R1 build 2006/05/19-12:44 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSRemoteController/trunk Revision: 45740
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added getVocabularyEntries, to retrieve vocabulary entries

Bug fixes:
~~~~~~~~~~
- Better reST formatting for the documentation.
- Support File attachement that comes from CPSDistantPublisher
- Fix getDocumentLocksInfo method, it was returning object instead
  of user name.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.9.0 [R1 build 2006/03/03-17:29 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated the doc, especially through adding an inline Java example.

*******************************************
** CPSRemoteController V1.8.2 [R1 build 2006/02/17-20:32 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 33068
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- traversals exception can be KeyError and AttributeError (#1382)
- Fixed unit test that was failing since the "Document" document type has been
  modified with the side effect of a break in compatibility. Not good.
- updated tests
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.8.1 [R1 build 2006/01/23-17:41 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 32078
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- (Not recorded)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.8.0 [R1 build 2006/01/23-17:30 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added getDocumentLocksInfo method to return some information about
  document's locks(if any) like lock owner and lock token.
- Added default profile for GenericSetup.
- Added a Java example for using the RemoteControllerTool.
Bug fixes:
~~~~~~~~~~
- remote getSectionsTree() is a specific, simpler version to interpret
  on client side now
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.7.1 [R1 build 2005/12/21-18:07 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 30885
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Bug fix, use _getPortalObject to get portal object in
  getPublishedOrPendingDocuments method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.7.0 [R1 build 2005/12/21-15:34 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 30870
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added new method 'getPublishedOrPendingDocuments'.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.6.4 [R1 build 2005/12/15-02:48 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 30666
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- unpublishDocumentsInSection was failing if section contained pending
  documents. Now pending documents are rejected with comment.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.6.3 [R1 build 2005/12/12-22:36 by ogrisel]
** SVN URL: http://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 30507
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- No need to pass 'rpath' in info dictionary to notifyEvent method, as event
  service tool's 'notify' method will do that itself.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.6.2 [R1 build 2005/12/10-22:40 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 30473
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed all flexible types widget creation
- Removed deprecation warnings.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Send EVENT_LOCK_DOCUMENT and EVENT_UNLOCK_DOCUMENT when locking and unlocking
  document correspondingly.

*******************************************
** CPSRemoteController V1.6.1 [R1 build 2005/11/08-16:56 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 29274
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed ISO encoding bug in xml transport in the client

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.6.0 [R1 build 2005/11/07-15:34 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 29059
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added method `unpublishDocumentsInSection(rpath)` to make bulk unpublishing
  of documents located in section corresponding to the given `rpath`.
- Added client code, that allows you to remote controll another instance of CPS
  from the current instance  
Bug fixes:
~~~~~~~~~~
- Now using cleanFileName in the _editDocument method instead of the generateId
  method so that file names keep their suffix and that one can have xxx.sxw,
  xxx.zip, etc. files.
- Fixed XMLRPC over SSL
New internal features:
~~~~~~~~~~~~~~~~~~~~~~

*******************************************
** CPSRemoteController V1.5.4 [R1 build 2005/10/21-12:52 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 28480
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix to send 'workflow_modify' event when editing of document is done.
- Fix for 'editOrCreateDocument' returned rpath. It returned incorrect
  rpath in case of document creation.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.5.3 [R1 build 2005/10/12-10:38 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 28176
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed security declarations for some methods.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.5.2 [R1 build 2005/10/12-08:33 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 28166
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed the listContent method and added a more significant unit test for it.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Usage of _getEntry call in getRoles and getLocalRoles to bypass ACL checks,
  instead of using newSecurityManager mechanism.

*******************************************
** CPSRemoteController V1.5.1 [R1 build 2005/10/11-11:00 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 28124
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getRoles and getLocalRoles raise Unauthorized exception if `username`
  parameter is different from username of authenticated member. Inner call
  to getEntry is made with Manager role to bypass security checks.
  Above changes may be gone in future after making corresponding changes
  in CPSDirectory.


*******************************************
** CPSRemoteController V1.5.0 [R1 build 2005/09/30-14:23 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 27775
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added new methods that can be accessed via XML-RPC: (1)
  addMember, (2) deleteMembers.
- Restricted use of addMember and deleteMembers to
  manager/ManageUser privileges.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed useless unit tests files now that we use the Zope standardized way of
  running tests:
  $ bin/zopectl test -vv --dir Products/CPSRemoteController
- lock_token is now optional parameter in unlockDocument method.
  If not passed all locks are removed from document(proxy).
*******************************************
** CPSRemoteController V1.4.0 [R1 build 2005/09/21-15:30 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 27414
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed deprecation warnings.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Factorized the getProductVersion method in CPSUtil.integration.getProductVersion.

*******************************************
** CPSRemoteController V1.3.1 [R1 build 2005/09/08-13:56 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 26601
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- lockDocument method now contains optional string parameter `timeout`,
  as well as tool now has `WebDAV lock timeout` property. Method parameter
  'overrides' tool property.
- If path to publish is section, publishDocument method now by default will
  move published document to the top of section.

*******************************************
** CPSRemoteController V1.3.0 [R1 build 2005/08/30-14:17 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 26239
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added getProductVersion method which examines either version.txt
  or VERSION to provide product version information.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.2.0 [R1 build 2005/07/25-15:33 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 25244
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added getDocumentArchivedRevisionsInfo method to return info about
  revisions.
Bug fixes:
~~~~~~~~~~
- Fixed the fact that the getLocalRoles() method did not take roles acquired
  through groups into account.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getDocumentHistory method abandoned expensive call to getContentInfo skin
  script.
- More security checks inside methods.
- More unit tests.
- Some code cleanup.
- Added _getDateStr private method to be used instead of skin script
  getDateStr to avoid expensive skin call.

*******************************************
** CPSRemoteController V1.0.0 [R1 build 2005/07/12-14:11 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 24834
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added event notification for document moving and multiple documents
  publishing.
Bug fixes:
~~~~~~~~~~
- Fixed the getPublishedDocuments() availability statement.
- Synced the getLocalRoles() method with the latest version of the
  CPSDefault getCPSLocalRoles() method.
- Made the methods of the remote controller tool usable by any user with the
  "View" permission instead of various other permissions on the tool itself,
  which was wrong. Then permissions are checked on each object specifically.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.3.2 [R1 build 2005/06/27-16:50 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 24480
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed the lock removal mechanism on published documents since it has been
  added in CPSWorkflow in changeset [24378].
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.3.1 [R1 build 2005/06/17-17:24 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 24201
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the unit tests checks more complete.
- Made sure a document cannot be locked when it is published.
- Made the edition of a document more robust (passing the proxy when doing an
  edition).
- Made the call to the "modify" action more robust.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.3.0 [R1 build 2005/06/03-17:10 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 22218
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the getOriginalDocument and getPublishedDocuments methods.
- Added the deleteDocuments and deleteDocumentsInDirectory methods.
- Made the methods createDocument, editDocument and editOrCreateDocument more
  flexible in their choice of the file attribute to modify in the document.
Bug fixes:
~~~~~~~~~~
- Added the needed code (hack) to have document modifications appear in the
  status history.
- Dealt with special case meta attribute Language.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.2.0 [R1 build 2005/05/20-14:32 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 21687
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Modified createDocument and editOrCreateDocument so that they return the rpath
  of the document instead of its id.
- Added the deleteDocument method.
- Added the acceptDocument method.
- Made it possible to not publish directly documents but to submit them.
- Added a deleteDocumentLocks methods to delete all the locks owned by a user on
  the specified document.  Calling this method should be avoided but might be
  useful when a client application crashes and loses all the user locks.
Bug fixes:
~~~~~~~~~~
- Added missing log ERROR import.
- Added encoding to latin9 of all possible UTF-8 strings, since CPS does not
  handle Unicode.
- Made the "replace" option of the publishDocument method work.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added unit tests.
- Renamed variables so that their names don't include the used data type.

*******************************************
** CPSRemoteController V0.1.0 [R1 build 2005/04/14-16:43 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Initial code.
- Made the publishDocument method more powerful and able to publish in multiple
  places in one call.
- Implemented the editOrCreateDocument method.
- Implemented the isDocumentLocked, lockDocument and unlockDocument methods.
Bug fixes:
~~~~~~~~~~
- Fixed in many places finding of the parent container.
- Removed duplicate getDocumentState method.
- Fixed the case when the target rpath was the one of a document.
- Added an optional "comments" param to the publishDocument method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

