*******************************************
** CPSRemoteController V1.4.0 [R1 build 2005/09/21-15:30 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 27414
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed deprecation warnings.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Factorized the getProductVersion method in CPSUtil.integration.getProductVersion.

*******************************************
** CPSRemoteController V1.3.1 [R1 build 2005/09/08-13:56 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 26601
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- lockDocument method now contains optional string parameter `timeout`,
  as well as tool now has `WebDAV lock timeout` property. Method parameter
  'overrides' tool property.
- If path to publish is section, publishDocument method now by default will
  move published document to the top of section.

*******************************************
** CPSRemoteController V1.3.0 [R1 build 2005/08/30-14:17 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 26239
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added getProductVersion method which examines either version.txt
  or VERSION to provide product version information.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V1.2.0 [R1 build 2005/07/25-15:33 by alienoid]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 25244
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added getDocumentArchivedRevisionsInfo method to return info about
  revisions.
Bug fixes:
~~~~~~~~~~
- Fixed the fact that the getLocalRoles() method did not take roles acquired
  through groups into account.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- getDocumentHistory method abandoned expensive call to getContentInfo skin
  script.
- More security checks inside methods.
- More unit tests.
- Some code cleanup.
- Added _getDateStr private method to be used instead of skin script
  getDateStr to avoid expensive skin call.

*******************************************
** CPSRemoteController V1.0.0 [R1 build 2005/07/12-14:11 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 24834
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added event notification for document moving and multiple documents
  publishing.
Bug fixes:
~~~~~~~~~~
- Fixed the getPublishedDocuments() availability statement.
- Synced the getLocalRoles() method with the latest version of the
  CPSDefault getCPSLocalRoles() method.
- Made the methods of the remote controller tool usable by any user with the
  "View" permission instead of various other permissions on the tool itself,
  which was wrong. Then permissions are checked on each object specifically.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.3.2 [R1 build 2005/06/27-16:50 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 24480
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed the lock removal mechanism on published documents since it has been
  added in CPSWorkflow in changeset [24378].
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.3.1 [R1 build 2005/06/17-17:24 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 24201
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the unit tests checks more complete.
- Made sure a document cannot be locked when it is published.
- Made the edition of a document more robust (passing the proxy when doing an
  edition).
- Made the call to the "modify" action more robust.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.3.0 [R1 build 2005/06/03-17:10 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 22218
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the getOriginalDocument and getPublishedDocuments methods.
- Added the deleteDocuments and deleteDocumentsInDirectory methods.
- Made the methods createDocument, editDocument and editOrCreateDocument more
  flexible in their choice of the file attribute to modify in the document.
Bug fixes:
~~~~~~~~~~
- Added the needed code (hack) to have document modifications appear in the
  status history.
- Dealt with special case meta attribute Language.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRemoteController V0.2.0 [R1 build 2005/05/20-14:32 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPSRemoteController/trunk Revision: 21687
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Modified createDocument and editOrCreateDocument so that they return the rpath
  of the document instead of its id.
- Added the deleteDocument method.
- Added the acceptDocument method.
- Made it possible to not publish directly documents but to submit them.
- Added a deleteDocumentLocks methods to delete all the locks owned by a user on
  the specified document.  Calling this method should be avoided but might be
  useful when a client application crashes and loses all the user locks.
Bug fixes:
~~~~~~~~~~
- Added missing log ERROR import.
- Added encoding to latin9 of all possible UTF-8 strings, since CPS does not
  handle Unicode.
- Made the "replace" option of the publishDocument method work.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added unit tests.
- Renamed variables so that their names don't include the used data type.

*******************************************
** CPSRemoteController V0.1.0 [R1 build 2005/04/14-16:43 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Initial code.
- Made the publishDocument method more powerful and able to publish in multiple
  places in one call.
- Implemented the editOrCreateDocument method.
- Implemented the isDocumentLocked, lockDocument and unlockDocument methods.
Bug fixes:
~~~~~~~~~~
- Fixed in many places finding of the parent container.
- Removed duplicate getDocumentState method.
- Fixed the case when the target rpath was the one of a document.
- Added an optional "comments" param to the publishDocument method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

